NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yummyfunnybunny:<PASSWORD>@cluster0.ezria.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=J7M775jVes9gPrL

JWT_SECRET=i-went-to-the-store-and-bought-myself-a-turkey-sandwich
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=d24dd879d05d6c
EMAIL_PASSWORD=32d0a573537b46
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
